# svglib

./: .gitignore  README.md  SvgLib.sln
.github/workflows/: build-test-publish.yml  build.yaml
src/SvgLib/: SvgBasicShape.cs  SvgCircle.cs  SvgClipPath.cs  SvgContainer.cs  SvgDefaults.cs  SvgDocument.cs  SvgElement.cs  SvgEllipse.cs  SvgGroup.cs  SvgImage.cs  SvgLib.csproj  SvgLine.cs  SvgMarker.cs  SvgPath.cs  SvgPolyLine.cs  SvgPolygon.cs  SvgRect.cs  SvgText.cs  SvgViewBox.cs  build_steps.targets
src/SvgLib/Enums/: SvgClipPathUnits.cs  SvgDominantBaseline.cs  SvgEnum.cs  SvgFillRule.cs  SvgStrokeLineCap.cs  SvgTextAnchor.cs
src/SvgLib/Internal/: XmlElementExtensions.cs
